{
  "name": "Barbearia Nicácio Pro",
  "short_name": "Nicácio Pro",
  "description": "Aplicativo do barbeiro da Barbearia Nicácio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151a23",
  "theme_color": "#151a23"
}